---
- name: FAIL | Unsupported OS
  fail:
    msg: >
      You're trying to use this role on an untested OS.  
        Distribution: {{ ansible_distribution }}
        Version: {{ ansible_distribution_version }}

      See main.yml code for list of supported OS's.
